<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home-1</title>
  </head>
  <body>
    <header class="site-header">
      <a href="#">WebStudio</a>
      <nav>
        <ul>
          <li><a href="#"></a>Студія</li>
          <li><a href="#"></a>Портфоліо</li>
          <li><a href="#"></a>Контакти</li>
        </ul>
      </nav>
      <div><a href="info@devstudio.com">info@devstudio.com</a></div>
      <div><a href="tel:+380961111111">+38 096 111 11 11</a></div>
    </header>
    <main>
      <section class="banner">
        <div class=""><h1>Ефективні рішення для вашого бізнесу</h1></div>
        <button type="button">Замовити послугу</button>
      </section>
      <section class="about">
        <ul>
          <li>
            <h2>УВАГА ДО ДЕТАЛЕЙ</h2>
            <p>
              Ідейні міркування, і навіть початок повсякденної роботи з
              формування позиції.
            </p>
          </li>
          <li>
            <h2>ПУНКТУАЛЬНІСТЬ</h2>
            <p>
              Завдання організації, особливо рамки і місце навчання кадрів тягне
              у себе.
            </p>
          </li>
          <li>
            <h2>ПЛАНУВАННЯ</h2>
            <p>
              Так само консультація з широким активом значною мірою зумовлює.
            </p>
          </li>
          <li>
            <h2>СУЧАСНІ ТЕХНОЛОГІЇ</h2>
            <p>
              Значимість цих проблем настільки очевидна, що реалізація планових
              завдань.
            </p>
          </li>
        </ul>
        <div class="show-block">
          <div class="show-block__head-slogan"><h3>Чим ми займаємося</h3></div>
          <div class="show-block__img">
            <ul>
              <li>
                <figure>
                  <img
                    src="/src/img/img_1.jpg"
                    alt="men coding"
                    height="294"
                    width="370" />
                </figure>
              </li>
              <li>
                <figure>
                  <img
                    src="/src/img/img_2.jpg"
                    alt="mobile development"
                    height="294"
                    width="370" />
                </figure>
              </li>
              <li>
                <figure>
                  <img
                    src="/src/img/img_3.jpg"
                    alt="tablet with mosaic"
                    height="294"
                    width="370" />
                </figure>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="our-team">
        <div class="our-team__head-slogan"><h3>Наша команда</h3></div>
        <div class="our-team__photo">
          <ul>
            <li>
              <div class="card">
                <img
                  src="/src/img/Игор.jpg"
                  alt="Igor Demyanenko"
                  height="260"
                  width="270" />
                <h4>Ігор Дем'яненко</h4>
                <p>Product Designer</p>
              </div>
            </li>
            <li>
              <div class="card">
                <img
                  src="/src/img/Ольга.jpg"
                  alt="Olga Repina"
                  height="260"
                  width="270" />
                <h4>Ольга Рєпіна</h4>
                <p>Frontend Developer</p>
              </div>
            </li>
            <li>
              <div class="card">
                <img
                  src="/src/img/Микола.jpg"
                  alt="Micola Tarasov"
                  height="260"
                  width="270" />
                <h4>Микола Тарасов</h4>
                <p>Marketing</p>
              </div>
            </li>
            <li>
              <div class="card">
                <img
                  src="/src/img/Игор.jpg"
                  alt="Mikhailo Yermakov"
                  height="260"
                  width="270" />
                <h4>Михайло Єрмаков</h4>
                <p>UI Designer</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <div class="info">
        <address>
          <div><a href="#">WebStudio</a></div>
          <div><p>м. Київ, пр-т Лесі Українки, 26</p></div>
          <div><a href="info@devstudio.com">info@devstudio.com</a></div>
          <div><a href="tel:+380961111111">+38 096 111 11 11</a></div>
        </address>
      </div>
    </footer>
  </body>
</html>
